{
  "name": "kit-astro-product-listing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "generate:component-map": "tsx scripts/generate-component-map.ts",
    "generate:component-map:watch": "tsx scripts/watch-component-map.ts",
    "generate:sites": "tsx --env-file-if-exists=.env scripts/generate-sites.ts",
    "generate:metadata": "tsx scripts/generate-metadata.ts",
    "generate": "tsx --env-file-if-exists=.env scripts/build.ts",
    "dev": "npm run generate:component-map && astro dev",
    "build": "npm run generate && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "7.0.5",
    "@astrojs/node": "^10.0.2",
    "@astrojs/react": "^4.2.1",
    "@exdst-sitecore-content-sdk/astro": "^0.0.16",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@sitecore-cloudsdk/core": "^0.5.8",
    "@sitecore-cloudsdk/events": "^0.5.8",
    "@sitecore-content-sdk/core": "^1.5.1",
    "@tailwindcss/vite": "^4",
    "astro": "^6.0.5",
    "axios": "^1.13.6",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.4.2",
    "google-libphonenumber": "^3.2.42",
    "graphql-tag": "^2.12.6",
    "radash": "^12.1.1",
    "ramda": "^0.30.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.59.0",
    "recharts": "^2.15.4",
    "tailwind-bootstrap-grid": "^6.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.30",
    "@types/ramda": "^0.30.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "tsx": "^4.19.0",
    "typescript": "~5.8.0"
  }
}
