{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "generate:component-map": "tsx scripts/generate-component-map.ts",
    "generate:component-map:watch": "tsx scripts/watch-component-map.ts",
    "generate:sites": "tsx --env-file-if-exists=.env scripts/generate-sites.ts",
    "generate:metadata": "tsx scripts/generate-metadata.ts",
    "generate": "tsx --env-file-if-exists=.env scripts/build.ts",
    "dev": "npm run generate:component-map && astro dev",
    "build": "npm run generate && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.0.0",
    "@astrojs/node": "^10.0.2",
    "@exdst-sitecore-content-sdk/astro": "^0.0.16",
    "@sitecore-cloudsdk/core": "^0.5.8",
    "@sitecore-cloudsdk/events": "^0.5.8",
    "@sitecore-content-sdk/core": "^1.5.1",
    "astro": "^6.0.5",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "~5.8.0"
  }
}
